[MASTER]
jobs=4
extension-pkg-whitelist=lxml.etree

[MESSAGES CONTROL]
disable=W1637,W1612,W1617,E1603,W1606,W1638,E1605,W1616,W1621,W1620,W1626,W1613,W1614,W1622,W1604,W1609,W1632,W1605,W1629,W1634,E1607,W1624,W1608,W1619,W1603,E1604,W1607,W1633,E1602,W1635,I0021,W1628,W1610,W1640,W1611,W1618,W1636,I0020,W0704,E1601,W1623,W1630,W1639,E1606,W1627,W1601,W1625,E1608,W1602,W1615,bad-continuation,invalid-name,locally-disabled,missing-docstring,no-else-return,protected-access,too-few-public-methods,too-many-arguments,too-many-instance-attributes,too-many-lines,too-many-local-variables,too-many-locals,too-many-public-methods,unused-wildcard-import,useless-return,wildcard-import

[BASIC]
bad-functions=

[FORMAT]
max-line-length=80
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-string='  '

[VARIABLES]
dummy-variables-rgx=_$|dummy|^unused_
